fs.defaultFS=hdfs://192.85.247.104:19000
hdfs.user=dbadmin
oozieUrl=http://192.85.247.104:11000/oozie/
#maximum amount of job in status PREP, RUNNING
max.concurrent.jobs=5

#job.<AppName>.<configuration>
job.femtocell-omfiles-workflow.oozie.wf.rerun.skip.nodes=SftpGetRawFiles

#scan whether has data file on the node output folder or specified paths
job.fgw_omfiles.scan.nodes=getRawData
job.fgw_omfiles.scan.paths='/femtocell/fgw_omfiles/ftpout/'+wfid

#StoreStatusFilter: status=SUCCEEDED or KILLED or FAILED, id(jobid), name(appName), frequency, user, unit(timeUnitStr)
scan.job.filter=id=0000307-170702210722339-oozie-dbad-W